@import "variables";

.events-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .event-card {
        max-width: 200px;
        padding: 10px;
        margin: 20px;
        text-align: left;
        align-items: center;
        overflow: hidden;

        .image-wrapper {
            //width: 100%;
            margin: 0 -10px 10px -10px;
            height: 130px;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                position: absolute;
                top: -100%;
                left: 0;
                right: 0;
                bottom: -100%;
                margin: auto;
                width: 100%;
            }
        }

        .event-type {
            text-transform: uppercase;
            font-weight: 600;
            color: $orange;
        }

        .hr-text {
            line-height: 1em;
            text-transform: uppercase;
            font-weight: 600;
            position: relative;
            outline: 0;
            border: 0;
            text-align: left;
            height: 1.5em;
            margin-right: -10px;
            &:before {
                content: "";
                // use the linear-gradient for the fading effect
                // use a solid background color for a solid bar
                background: #c8c5af;
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
            }
            &:after {
                content: attr(data-content);
                position: relative;
                display: inline-block;
                color: orange;
                padding: 0 1em 0 0;
                line-height: 1.5em;
                background-color: #fcfcfa;
            }
        }

        h3 {
            font-size: 12pt;
        }
    }
}

.events-filter {
    background-color: lightgray;
}
